v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -10 -40 -10 {}
L 4 -60 10 -40 10 {}
L 4 -40 -40 20 -40 {}
L 4 -40 40 20 40 {}
L 4 -40 -40 -40 40 {}
L 4 -10 -60 -10 -40 {}
L 4 -60 -10 -40 -10 {}
L 4 50 0 80 0 {}
L 4 -60 10 -40 10 {}
L 4 -10 40 -10 60 {}
B 5 -12.5 -62.5 -7.5 -57.5 {name=VDD dir=in}
B 5 -62.5 -12.5 -57.5 -7.5 {name=A dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Y dir=out}
B 5 -62.5 7.5 -57.5 12.5 {name=B dir=in}
B 5 -12.5 57.5 -7.5 62.5 {name=VSS dir=in}
A 4 8.33333333333333 0 41.66666666666667 286.260204708312 147.4795905833761 {}
T {AND} -101.5 -6 0 0 0.3 0.3 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {Y} 75 -14 0 1 0.2 0.2 {}
T {AND} -16 -6 0 0 0.3 0.3 {}
T {VDD} -25 -34 0 0 0.2 0.2 {}
T {A} -35 -14 0 0 0.2 0.2 {}
T {Y} 45 -4 0 1 0.2 0.2 {}
T {B} -35 6 0 0 0.2 0.2 {}
T {VSS} -25 26 0 0 0.2 0.2 {}
