v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -100 -70 100 {}
L 4 70 -100 70 100 {}
L 4 0 -120 0 -100 {}
L 4 -90 -70 -70 -70 {}
L 4 -90 -30 -70 -30 {}
L 4 -90 -10 -70 -10 {}
L 4 -90 -50 -70 -50 {}
L 4 -90 10 -70 10 {}
L 4 -90 30 -70 30 {}
L 4 -90 50 -70 50 {}
L 4 -90 70 -70 70 {}
L 4 70 -90 90 -90 {}
L 4 0 100 0 120 {}
L 4 -70 -100 70 -100 {}
L 4 -70 100 70 100 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD dir=in}
B 5 -92.5 -72.5 -87.5 -67.5 {name=A3 dir=in}
B 5 -92.5 -32.5 -87.5 -27.5 {name=A1 dir=in}
B 5 -92.5 -12.5 -87.5 -7.5 {name=A0 dir=in}
B 5 -92.5 -52.5 -87.5 -47.5 {name=A2 dir=in}
B 5 -92.5 7.5 -87.5 12.5 {name=B3 dir=in}
B 5 -92.5 27.5 -87.5 32.5 {name=B2 dir=in}
B 5 -92.5 47.5 -87.5 52.5 {name=B1 dir=in}
B 5 -92.5 67.5 -87.5 72.5 {name=B0 dir=in}
B 5 87.5 -92.5 92.5 -87.5 {name=Y dir=out}
B 5 -2.5 117.5 2.5 122.5 {name=VSS dir=in}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 25 -62 0 0 0.2 0.2 {}
T {VDD} -15 -94 0 0 0.2 0.2 {}
T {A3} -65 -74 0 0 0.2 0.2 {}
T {A1} -65 -34 0 0 0.2 0.2 {}
T {A0} -65 -14 0 0 0.2 0.2 {}
T {A2} -65 -54 0 0 0.2 0.2 {}
T {B3} -65 6 0 0 0.2 0.2 {}
T {B2} -65 26 0 0 0.2 0.2 {}
T {B1} -65 46 0 0 0.2 0.2 {}
T {B0} -65 66 0 0 0.2 0.2 {}
T {Y} 65 -94 0 1 0.2 0.2 {}
T {VSS} -15 86 0 0 0.2 0.2 {}
