v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -40 -70 40 {}
L 4 50 -40 50 40 {}
L 4 0 -60 0 -40 {}
L 4 50 30 70 30 {}
L 4 50 -30 70 -30 {}
L 4 50 -10 70 -10 {}
L 4 50 10 70 10 {}
L 4 -90 0 -70 0 {}
L 4 0 40 0 60 {}
L 4 -70 -40 50 -40 {}
L 4 -70 40 50 40 {}
L 4 -70 10 -60 -0 {}
L 4 -70 -10 -60 -0 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=in}
B 5 67.5 27.5 72.5 32.5 {name=S3 dir=out}
B 5 67.5 -32.5 72.5 -27.5 {name=S0 dir=out}
B 5 67.5 -12.5 72.5 -7.5 {name=S1 dir=out}
B 5 67.5 7.5 72.5 12.5 {name=S2 dir=out}
B 5 -92.5 -2.5 -87.5 2.5 {name=clk dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=in}
T {Counter} -40.5 -26 0 0 0.3 0.3 {}
T {@name} 15 -52 0 0 0.2 0.2 {}
T {VDD} 5 -26 2 0 0.2 0.2 {}
T {S3} 45 26 0 1 0.2 0.2 {}
T {S0} 45 -34 0 1 0.2 0.2 {}
T {S1} 45 -14 0 1 0.2 0.2 {}
T {S2} 45 6 0 1 0.2 0.2 {}
T {clk} -55 -4 0 0 0.2 0.2 {}
T {VSS} -15 26 0 0 0.2 0.2 {}
