v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -40 -70 40 {}
L 4 90 -40 90 40 {}
L 4 0 -60 0 -40 {}
L 4 -90 20 -70 20 {}
L 4 90 -10 110 -10 {}
L 4 -90 -20 -70 -20 {}
L 4 90 10 110 10 {}
L 4 0 40 0 60 {}
L 4 -70 40 90 40 {}
L 4 -70 -40 90 -40 {}
L 4 -70 30 -60 20 {}
L 4 -70 10 -60 20 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=in}
B 5 -92.5 17.5 -87.5 22.5 {name=clk dir=in}
B 5 107.5 -12.5 112.5 -7.5 {name=Q dir=out}
B 5 -92.5 -22.5 -87.5 -17.5 {name=D dir=in}
B 5 107.5 7.5 112.5 12.5 {name=notQ dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=in}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 95 -32 0 0 0.2 0.2 {}
T {VDD} -5 -34 0 0 0.2 0.2 {}
T {clk} -55 16 0 0 0.2 0.2 {}
T {Q} 85 -14 0 1 0.2 0.2 {}
T {D} -55 -24 0 0 0.2 0.2 {}
T {notQ} 85 6 0 1 0.2 0.2 {}
T {VSS} -5 26 0 0 0.2 0.2 {}
