v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 0 -50 0 {}
L 4 60 0 100 0 {}
L 7 -20 -50 -20 -30 {}
L 7 -20 30 -20 50 {}
B 5 -22.5 -52.5 -17.5 -47.5 {name=VDD dir=inout}
B 5 -72.5 -2.5 -67.5 2.5 {name=X dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=Y dir=out}
B 5 -22.5 47.5 -17.5 52.5 {name=GND dir=inout}
A 4 75 0 11.18033988749895 243.434948822922 360 {}
P 4 4 -50 -40 -50 40 60 0 -50 -40 {}
T {inverter} -41.5 -6 0 0 0.3 0.3 {}
T {@name} 25 -42 0 0 0.2 0.2 {}
T {VDD} -25 -54 0 1 0.2 0.2 {}
T {X} -75 -14 0 0 0.2 0.2 {}
T {Y} 105 -14 0 1 0.2 0.2 {}
T {GND} -25 46 0 1 0.2 0.2 {}
