v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 0 -40 {}
L 4 -60 40 0 40 {}
L 4 -60 -40 -60 40 {}
L 4 -30 -60 -30 -40 {}
L 4 -80 -10 -60 -10 {}
L 4 30 0 60 0 {}
L 4 -80 10 -60 10 {}
L 4 -30 40 -30 60 {}
B 5 -32.5 -62.5 -27.5 -57.5 {name=VDD dir=in}
B 5 -82.5 -12.5 -77.5 -7.5 {name=A dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Y dir=out}
B 5 -82.5 7.5 -77.5 12.5 {name=B dir=in}
B 5 -32.5 57.5 -27.5 62.5 {name=VSS dir=in}
A 4 -11.66666666666667 0 41.66666666666667 286.260204708312 147.4795905833761 {}
A 4 35 -5 7.071067811865476 225 360 {}
T {nand} -36 -6 0 0 0.3 0.3 {}
T {@name} 5 -52 0 0 0.2 0.2 {}
T {VDD} -45 -34 0 0 0.2 0.2 {}
T {A} -55 -14 0 0 0.2 0.2 {}
T {Y} 25 -4 0 1 0.2 0.2 {}
T {B} -55 6 0 0 0.2 0.2 {}
T {VSS} -45 26 0 0 0.2 0.2 {}
