v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -70 -60 70 {}
L 4 80 -70 80 70 {}
L 4 0 -90 0 -70 {}
L 4 -80 40 -60 40 {}
L 4 80 0 100 0 {}
L 4 -80 -60 -60 -60 {}
L 4 -80 -40 -60 -40 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 0 -60 0 {}
L 4 0 70 0 90 {}
L 4 -60 30 -50 40 {}
L 4 -60 50 -50 40 {}
L 4 -60 -70 80 -70 {}
L 4 -60 70 80 70 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=VDD dir=in}
B 5 -82.5 37.5 -77.5 42.5 {name=clk dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=PWM dir=out}
B 5 -82.5 -62.5 -77.5 -57.5 {name=S3 dir=in}
B 5 -82.5 -42.5 -77.5 -37.5 {name=S2 dir=in}
B 5 -82.5 -22.5 -77.5 -17.5 {name=S1 dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=S0 dir=in}
B 5 -2.5 87.5 2.5 92.5 {name=VSS dir=in}
T {PWM Generator} -51.5 14 0 0 0.3 0.3 {}
T {@name} 35 -62 0 0 0.2 0.2 {}
T {VDD} -15 -64 0 0 0.2 0.2 {}
T {clk} -45 36 0 0 0.2 0.2 {}
T {PWM} 75 -4 0 1 0.2 0.2 {}
T {S3} -55 -64 0 0 0.2 0.2 {}
T {S2} -55 -44 0 0 0.2 0.2 {}
T {S1} -55 -24 0 0 0.2 0.2 {}
T {S0} -55 -4 0 0 0.2 0.2 {}
T {VSS} -15 56 0 0 0.2 0.2 {}
