v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -60 0 -30 {}
L 4 -60 -10 -20 -10 {}
L 4 -60 10 -20 10 {}
L 4 60 0 80 0 {}
L 4 0 30 0 60 {}
L 4 30 0 60 0 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=in}
B 5 -62.5 -12.5 -57.5 -7.5 {name=A dir=in}
B 5 -62.5 7.5 -57.5 12.5 {name=B dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Y dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=in}
A 4 35 -5 7.071067811865476 225 360 {}
A 4 -55 0 46.09772228646444 319.3987053549955 81.20258929000897 {}
A 4 -4 0 34 241.927513064147 236.1449738717059 {}
A 4 -65 -0 46.09772228646444 319.3987053549955 81.20258929000897 {}
T {xnor} -16 -6 0 0 0.3 0.3 {}
T {@name} 45 -42 0 0 0.2 0.2 {}
T {VDD} 15 -16 2 0 0.2 0.2 {}
T {A} -35 -14 0 0 0.2 0.2 {}
T {B} -35 6 0 0 0.2 0.2 {}
T {Y} 25 -14 0 1 0.2 0.2 {}
T {VSS} -5 16 0 0 0.2 0.2 {}
